server {
  listen 80;
  listen [::]:80;
  client_max_body_size 10M;

    # server_name 도메인;
  server_name pairplay.site;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    return 301 https://$server_name$request_uri;
  }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # server_name 도메인;
    server_name pairplay.site;

    ssl_certificate /var/www/html/fullchain.pem;
    ssl_certificate_key /var/www/html/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://pairplay.site:8088/api;
    }

    location /oauth2 {
        proxy_pass https://pairplay.site:8088/oauth2;
    }

    location /swagger-ui {
        return https://pairplay.site:8088/swagger-ui/index.html;
    }

    location /jenkins {
        return http://pairplay.site:9090/;
    }
}
